<!DOCTYPE html>
<html>

<!-- <style>
header { display: none;}
body {background-color: green;}
h1   {color: yellow;}
html*    {color: blue;
      font-family: Times New Roman;}
</style> -->

<body>
  <h1>The websiteeee</h1>
  <p>Welcome to my website!</p>
  <img src="https://global-uploads.webflow.com/5be0e638fd286f0a1f9b479d/5dabd3cc599fc4458dd11ef7_Screen%20Shot%202019-10-19%20at%2010.25.37%20PM.png" style="width:100px;height:200px;"/>

  <!-- <p><a href="theotherpage.html">Go to the next page as new page</a></p> -->
  <p><a href="theotherpage.html" target="iframe_a">Go to the next page embedded</a></p>
  <iframe style="height: 100%; width: 50%; float: right; " height="100%" width="100%" name="iframe_a" title="Iframe Example"></iframe>
</body>

</html>
